<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres del documento -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Establece la escala inicial para dispositivos móviles -->
    <title>Registro </title> <!-- Título de la página -->
    <style>
        body {
            margin:0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(150deg, #6C3483, #58d68d);
            height: 100vh;
        }

        .formulario {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }

        .formulario h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .formulario form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        .username,
        .email,
        .password {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .username input,
        .email input,
        .password input {
            width: 100%;
            padding: 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .username label,
        .email label,
        .password label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .username span::before,
        .email span::before,
        .password span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0;
            height: 2px;
            background: #6C3483;
            transition: .5s;
        }

        .username input:focus ~ label,
        .email input:focus ~ label,
        .password input:focus ~ label {
            top: -5px;
            color: #6C3483;
        }

        .username input:focus ~ span::before,
        .email input:focus ~ span::before,
        .password input:focus ~ span::before {
            width: 100%;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #6C3483;
            color: white;
            border: 2px solid #6C3483;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #5B2C6F;
            border-color: #5B2C6F;
        }

        .volver {
            text-align: center;
            margin-top: 20px;
        }

        .volver a {
            color: #6C3483;
            text-decoration: none;
        }

        .volver a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="formulario"> <!-- Contenedor principal del formulario -->
        <h1>Registro</h1> <!-- Título del formulario -->
        <form method="post"> <!-- Formulario con método POST para enviar los datos -->
            <div class="username"> <!-- Clase "username" para el campo de usuario -->
                <input type="text" required id="username-input"> <!-- Campo de entrada para el nombre de usuario (requerido) -->
                <label for="username-input" id="username-label">Nombre de Usuario</label> <!-- Etiqueta del campo de nombre de usuario -->
            </div>
            <div class="email"> <!-- Clase "email" para el campo de correo electrónico -->
                <input type="email" required id="email-input"> <!-- Campo de entrada para el correo electrónico (requerido y debe ser un correo válido) -->
                <label for="email-input" id="email-label">Correo Electrónico</label> <!-- Etiqueta del campo de correo electrónico -->
            </div>
            <div class="password"> <!-- Clase "password" para el campo de contraseña -->
                <input type="password" required id="password-input"> <!-- Campo de entrada para la contraseña (requerido) -->
                <label for="password-input" id="password-label">Contraseña</label> <!-- Etiqueta del campo de contraseña -->
            </div>

            <div class="password"> <!-- Clase "password" para el campo de contraseña -->
                <input type="password" required id="password-input"> <!-- Campo de entrada para la contraseña (requerido) -->
                <label for="password-input" id="password-label">Repite la contraseña </label> <!-- Etiqueta del campo de contraseña -->
            </div>
            <input type="submit" value="Registrarse"> <!-- Botón para enviar el formulario -->
            <div class="volver">
                Volver al <a href="#">Inicio de Sesión</a> <!-- Enlace para volver al inicio de sesión -->
            </div>
        </form>
    </div>
</body>
</html>
